# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'discordrb', github: 'discordrb/discordrb'
gem 'rest-client'
gem 'rmagick'
